{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicTacToeConnection": "Server=localhost;User=root;Password=root;Database=sense_capital_db"
  },
  "AllowedHosts": "*"
}
